<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style/main.css">
    <script src = "/script/sponsors.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">
    <script src="/script/img-slider.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://kit.fontawesome.com/cc6782c5f3.js" crossorigin="anonymous"></script>
   <script src='/script/nav-bar.js'></script>
    <script type="module" src="https://kit.fontawesome.com/cc6782c5f3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/style/main-2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css'>
    <link rel="stylesheet" href="/style/nav-bar.css">
    <script type="module" src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dosis:400,600&amp;display=swap'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
   <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<script type="module" src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
   <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dosis:400,600&amp;display=swap'>
   <link rel="stylesheet" href="/style/about.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script type="module" src='https://code.jquery.com/jquery-3.6.3.min.js'></script>
    <script src="https://kit.fontawesome.com/cc6782c5f3.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="/navbar.css">
    <script type="module" src="/script.js"></script>
    <link rel="stylesheet" href="/style/main.css">
    <link rel="stylesheet" href="/style/main-2.css">

  
   <title>
    Team Oorja
   </title>
</head>
<body>


<div  class="main-content">


  
  <nav class="nav container">
    <div class="logoWrapper">
        <span class="stylish"><a href="/index.html"><img src="https://res.cloudinary.com/danefi6av/image/upload/v1692335632/landingpage/navbar-0/nav%20bar2/nav%20bar/WhatsApp_Image_2023-07-08_at_12.38.37_vojclc.jpg" img alt="team oorja" id="image"></a></span>
    </div>
    <!--=============== NAV ===============-->
    <div class="nav">
        <div class="nav__data">
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-line nav__burger"></i>
                <i class="ri-close-line nav__close"></i>
            </div>
        </div>
        <!--=============== NAV MENU ===============-->
        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li><a class="nav__link" href="/index.html">Home</a></li>
                <li><a class="nav__link" href="/index.html#aboutt">About Us</a></li>
                <!--=============== DROPDOWN 1 ===============-->
                <li class="dropdown__item">
                    <div class="nav__link">
                        Achievements <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>
                    <ul class="dropdown__menu">
                        <li>
                            <a href="/files/achieve.html#kari" class="dropdown__link">
                                <i class="ri-arrow-up-down-line"></i> Year 2023
                            </a>
                        </li>
                        <li>
                            <a href="/files/achieve.html#effi" class="dropdown__link">
                                <i class="ri-arrow-up-down-line"></i> Year 2018-19
                            </a>
                        </li>
                        <li>
                            <a href="/files/achieve.html#eighteen" class="dropdown__link">
                                <i class="ri-arrow-up-down-line"></i> Year 2017-18
                            </a>
                        </li>
                        <li>
                            <a href="/files/achieve.html#seventeen" class="dropdown__link">
                                <i class="ri-arrow-up-down-line"></i> Year 2016
                            </a>
                        </li>
                    </ul>
                </li>
                <!--=============== DROPDOWN 2 ===============-->
                <li class="dropdown__item">
                    <div class="nav__link">
                        Projects <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>
                    <ul class="dropdown__menu">
                        <li>
                            <a href="/files/projects.html#Electric-go-kart" class="dropdown__link">
                                <i class="ri-arrow-up-down-line"></i> Electric Go-Kart
                            </a>
                        </li>
                        <li>
                            <a href="/files/projects.html#quad-torc" class="dropdown__link">
                                <i class="ri-arrow-up-down-line"></i> Quad Torc
                            </a>
                        </li>
                        <li>
                            <a href="/files/projects.html#go-kart" class="dropdown__link">
                                <i class="ri-arrow-up-down-line"></i> IC Go-Kart
                            </a>
                        </li>
                        <li>
                            <a href="/files/projects.html#e-tron" class="dropdown__link">
                                <i class="ri-arrow-up-down-line"></i>e-Tron
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="/files/meet-our-team.html" class="nav__link">Meet Our Team</a></li>
                <li><a href="/files/contact-us.html" class="nav__link">Contact Us</a></li>
            </ul>
        </div>
    </div>
</nav>

      
    

</div>
<script type="module">
  showMenu('nav-toggle', 'nav-menu');
const dropdownItems = document.querySelectorAll('.dropdown__item');

dropdownItems.forEach((item) => {
  const toggle = item.querySelector('.nav__link');
  const submenu = item.querySelector('.dropdown__menu');

  if (toggle && submenu) {
    toggle.addEventListener('click', (e) => {
      e.preventDefault(); // Prevent the link from navigating

      // Toggle a class on the submenu to control its visibility
      submenu.classList.toggle('open');
      
      // Toggle the arrow icon if you have one
      const arrow = toggle.querySelector('.dropdown__arrow');
      if (arrow) {
        arrow.classList.toggle('open');
      }
    });
  }
});

</script>

  


   <div id="video-page">
    <video autoplay muted id="myVideo">
      <source src="https://res.cloudinary.com/danefi6av/video/upload/v1692335569/landingpage/video_1_wejdc3.mp4" type="video/mp4">
    </video>
  </div>
<div id="slider-page">
  <p>

    "Team Oorja is a passionate and diverse group of individuals dedicated to empowering others through innovation, collaboration, and excellence. With a strong commitment to growth and impact, they inspire and motivate, fostering creativity and teamwork to achieve extraordinary success." </p>
<div class="container">
  <div class="wrapper">

    <ul id="sb-slider" class="sb-slider">
      <li>
        <a href="http://www.flickr.com/photos/strupler/2969141180" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/1.jpg" alt="image1"/></a>
        <div class="sb-description">
          <h3>Creative Lifesaver</h3>
        </div>
      </li>
      <li>
        <a href="http://www.flickr.com/photos/strupler/2968268187" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/2.jpg" alt="image2"/></a>
        <div class="sb-description">
          <h3>Honest Entertainer</h3>
        </div>
      </li>
      <li>
        <a href="http://www.flickr.com/photos/strupler/2968114825" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/3.jpg" alt="image1"/></a>
        <div class="sb-description">
          <h3>Brave Astronaut</h3>
        </div>
      </li>
      <li>
        <a href="http://www.flickr.com/photos/strupler/2968122059" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/4.jpg" alt="image1"/></a>
        <div class="sb-description">
          <h3>Affectionate Decision Maker</h3>
        </div>
      </li>
      <li>
        <a href="http://www.flickr.com/photos/strupler/2969119944" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/5.jpg" alt="image1"/></a>
        <div class="sb-description">
          <h3>Faithful Investor</h3>
        </div>
      </li>
      <li>
        <a href="http://www.flickr.com/photos/strupler/2968126177" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/6.jpg" alt="image1"/></a>
        <div class="sb-description">
          <h3>Groundbreaking Artist</h3>
        </div>
      </li>
      <li>
        <a href="http://www.flickr.com/photos/strupler/2968945158" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/7.jpg" alt="image1"/></a>
        <div class="sb-description">
          <h3>Selfless Philantropist</h3>
        </div>
      </li>
    </ul>

    <div id="shadow" class="shadow"></div>
    
    <div id="nav-arrows" class="nav-arrows">
      <a href="#">Next</a>
      <a href="#">Previous</a>
    </div>
    
  </div>
</div>    
</div>



    <style>
/* Slicebox Style */
.sb-slider {
	margin: 10px auto;
	position: relative;
	overflow: hidden;
	width: 100%;
	list-style-type: none;
	padding: 0;
}

.sb-slider li {
	margin: 0;
	padding: 0;
	display: none;
}

.sb-slider li > a {
	outline: none;
}

.sb-slider li > a img {
	border: none;
}

.sb-slider img {
	max-width: 100%;
	display: block;
}

.sb-description {
	padding: 20px;
	bottom: 10px;
	left: 10px;
	right: 10px;
	z-index: 1000;
	position: absolute;
	background: #CBBFAE;
	background: rgba(190,176,155, 0.4);
	border-left: 4px solid rgba(255,255,255,0.7);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);	
	opacity: 0;
	color: #fff;

	-webkit-transition: all 200ms;
	-moz-transition: all 200ms;
	-o-transition: all 200ms;
	-ms-transition: all 200ms;
	transition: all 200ms;
}

.sb-slider li.sb-current .sb-description {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);	
	opacity: 1;
}

.sb-slider li.sb-current .sb-description:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=99)";
	filter: alpha(opacity=99);	
	background: rgba(190,176,155, 0.7);
}

.sb-perspective {
	position: relative;
}

.sb-perspective > div {
	position: absolute;

	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;

	-webkit-backface-visibility : hidden;
	-moz-backface-visibility : hidden;
	-o-backface-visibility : hidden;
	-ms-backface-visibility : hidden;
	backface-visibility : hidden;
}

.sb-side {
	margin: 0;
	display: block;
	position: absolute;

	-moz-backface-visibility : hidden;

	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}


/* custom style */
.container {
  margin: 30px;
}

.shadow {
	width: 100%;
	height: 168px;
	position: relative;
	margin-top: -110px;
	background: transparent url(https://tympanus.net/Development/Slicebox/images/shadow.png) no-repeat bottom center;
	background-size: 100% 100%; /* stretches it */
	z-index: -1;
	display: none;
}

.sb-description h3 {
	font-size: 20px;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}

.sb-description h3 a {
	color: #4a3c27;
	text-shadow: 0 1px 1px rgba(255,255,255,0.5);
}

.nav-arrows {
	display: none;
}

.nav-arrows a {
	width: 42px;
	height: 42px;
	background: #cbbfae url(https://tympanus.net/Development/Slicebox/images/nav.png) no-repeat top left;
	position: absolute;
	top: 50%;
	left: 2px;
	text-indent: -9000px;
	cursor: pointer;
	margin-top: -21px;
	opacity: 0.9;
	border-radius: 50%;
	box-shadow: 0 1px 1px rgba(255,255,255,0.8);
}

.nav-arrows a:first-child{
	left: auto;
	right: 2px;
	background-position: top right;
}

.nav-arrows a:hover {
	opacity: 1;
}

.nav-dots {
	text-align: center;
	position: absolute;
	bottom: -5px;
	height: 30px;
	width: 100%;
	left: 0;
	display: none;
}

.nav-dots span {
	display: inline-block;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	margin: 3px;
	background: #cbbfae;
	cursor: pointer;
	box-shadow: 
		0 1px 1px rgba(255,255,255,0.6), 
		inset 0 1px 1px rgba(0,0,0,0.1);
}

.nav-dots span.nav-dot-current {
	box-shadow: 
		0 1px 1px rgba(255,255,255,0.6), 
		inset 0 1px 1px rgba(0,0,0,0.1), 
		inset 0 0 0 3px #cbbfae,
		inset 0 0 0 8px #fff;
}

.nav-options {
	width: 70px;
	height: 30px;
	position: absolute;
	right: 70px;
	bottom: 0px;
	display: none;
}

.nav-options span {
	width: 30px;
	height: 30px;
	background: #cbbfae url(https://tympanus.net/Development/Slicebox/images/options.png) no-repeat top left;
	text-indent: -9000px;
	cursor: pointer;
	opacity: 0.7;
	display: inline-block;
	border-radius: 50%;
}

.nav-options span:first-child{
	background-position: -30px 0px;
	margin-right: 3px;
}

.nav-options span:hover {
	opacity: 1;
}


        
    </style>


    <script>


        $(function() {
				
  var Page = (function() {
    
    var $navArrows = $( '#nav-arrows' ).hide(),
        $shadow = $( '#shadow' ).hide(),
        slicebox = $( '#sb-slider' ).slicebox( {
          onReady : function() {
            
            $navArrows.show();
            $shadow.show();
            
          },
          orientation : 'r',
          cuboidsRandom : true,
          disperseFactor : 30
        } ),
        
        init = function() {
          
          initEvents();
          
        },
        initEvents = function() {
          
          // add navigation events
          $navArrows.children( ':first' ).on( 'click', function() {
            
            slicebox.next();
            return false;
            
          } );
          
          $navArrows.children( ':last' ).on( 'click', function() {
            
            slicebox.previous();
            return false;
            
          } );
          
        };
    
    return { init : init };
    
  })();
  
  Page.init();
  
});


    </script>
<div id="sponsors-page">
  
<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="https://res.cloudinary.com/danefi6av/image/upload/v1692335635/landingpage/primo_ljouo1.jpg" alt="Image 1">
    </div>
    <div class="swiper-slide">
      <img src="https://lh3.googleusercontent.com/p/AF1QipPC8DckKumCK-GjGTCmQPeRxRdwhUZoch5hPK6D=w1080-h608-p-no-v0" alt="Image 2">
    </div>
    <div class="swiper-slide">
      <img src="https://res.cloudinary.com/danefi6av/image/upload/v1692570065/logo-black_jwahrj.png" alt="Image 3">
    </div>
  </div>
 
  <div class="swiper-pagination"></div>
</div>

<script type="module">
import Swiper from "https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.mjs"
var swiper = new Swiper('.swiper-container', {
    effect: 'cube',
    grabCursor: true,
    autoplay: {
      delay: 1000,
      disableOnInteraction: false,
    },
    cubeEffect: {
      slideShadows: true,
      shadow: true,
      shadowOffset: 20,
      shadowScale: 0.94,
    },
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    on: {
      slideChange: function () {
        var activeIndex = swiper.realIndex;
        var partnersHeading = document.querySelector('.partners-heading');
        if (activeIndex === 2) {
          partnersHeading.style.display = 'none';
        } else {
          partnersHeading.style.display = 'block';
        }
      },
    },
  });
    
</script>

</div>

<div class="center-vertical bg-dark" id="aboutt">
  <div class="about-us-section bg-light">
     <div class="container">
      <div class="row">
          <div class="col-12 col-lg-6 mb-4 mb-lg-0">
              <div class="img-head">
                  <img src="https://res.cloudinary.com/danefi6av/image/upload/v1692567843/img/IMG_3275_h8atgc.jpg" alt="">
              </div>
          </div>
      <div class="col-12 col-lg-6">
          <h2 class="text-head">
              KNOW MORE ABOUT US
          </h2>
          <div class="break-small mb-2"></div>
          <p class="text-para">Meet Team Oorja, a supercharged automotive crew bursting with energy, creativity, and an unquenchable thirst for greatness. We hail from the prestigious Thapar Institute of Engineering and Technology (TIET), where our passion and talent unite.Our team's adventure has been marked by constant expansion and impressive accomplishments, showing our unwavering commitment and tireless drive for greatness.
          </p>
          <div class="row" id="icons">
              <div class="col-12 col-md-4 mb-2 mb-md-0">
                  <div class="box" id="found">
                      <i class="fa fa-users mb-3"></i>
                      <a class="mb-0">Founded<br> 2015</a>
                     
                  </div>
              </div>


              <div class="col-12 col-md-4 mb-2 mb-md-0">
                  <div class="box" id="members">
                      <i class="fa fa-users mb-3"></i>
                      <a class="mb-0">Members <br> 50</a>
                      
                  </div>
              </div>

              <div class="col-12 col-md-4 mb-2 mb-md-0">
                  <div class="box" id="link">
                      <i class="fa-solid fa-graduation-cap"></i>
                      <a href="/files/alumni.html"id="alumni"class="mb-0">Meet Alumni</a>
                      <p class="mb-0"></p>
                  </div>
              </div>
          </div>
      </div>
     </div>
     </div>
  </div>
</div>


<div class="footercontainer">
  <h1>FOLLOW US</h1>
  <div class="socialicons">
      <a href="https://www.facebook.com/teamoorja/?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://instagram.com/team_oorja?igshid=MzRlODBiNWFlZA=="><i class="fab fa-instagram"></i></a> 
      <a href="https://www.linkedin.com/company/team-oorja/"><i class="fab fa-linkedin"></i></a>
      <a href="https://youtube.com/@teamoorjathaparinstitute2761"><i class="fab fa-youtube"></i></a>
  </div>
</div>
<div class="footerbottom">
  <p>
  Copyright © 2022  TEAM OORJA. All Rights Reserved.
  <br>
  Made with 💝 by TEAM OORJA
  </p>
</div>
 
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="jquery-3.6.3.min.js"></script>
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cc6782c5f3.js" crossorigin="anonymous"></script>
</body>
</html>
