<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Achievements</title>
  <link rel="stylesheet" href="/style/main.css">

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
 
<script src="https://kit.fontawesome.com/cc6782c5f3.js" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css'>
  <link rel="stylesheet" href="/style/nav-bar.css">
  <link rel="stylesheet" href="/style/achieve.css">     
 <script src="/script/nav-bar.js"></script>
  <script src="/script/achieve.js"></script>
<link rel="stylesheet" href="/navbar.css">
    <script src="/script.js"></script>
</head>
<body>

<!-- partial:index.partial.html -->
<div class="timeline-container" id="timeline-1">
 
  <nav class="nav container">
    <div class="logoWrapper">
       <span class="stylish"><a href="/index.html"><img src="https://res.cloudinary.com/danefi6av/image/upload/v1692335632/landingpage/navbar-0/nav%20bar2/nav%20bar/WhatsApp_Image_2023-07-08_at_12.38.37_vojclc.jpg"  img alt="team oorja" id="image"></a></span>
    </div>
    <!--=============== NAV ===============-->
    <div class="nav">
       <div class="nav__data">
          <div class="nav__toggle" id="nav-toggle">
             <i class="ri-menu-line nav__burger"></i>
             <i class="ri-close-line nav__close"></i>
          </div>
    </div>
    <!--=============== NAV MENU ===============-->
    <div class="nav__menu" id="nav-menu">
       <ul class="nav__list">
          <li><a class="nav__link" href="/index.html">Home</a></li>
          <li><a class="nav__link" href="/index.html#aboutt">About Us</a></li>
          <!--=============== DROPDOWN 1 ===============-->
          <li class="dropdown__item">
             <div class="nav__link">
                Achievements <i class="ri-arrow-down-s-line dropdown__arrow"></i>
             </div>
             <ul class="dropdown__menu">
                <li>
                   <a href="/files/achieve.html#kari" class="dropdown__link">
                      <i class="ri-arrow-up-down-line"></i> Year 2023
                   </a>
                </li>
                <li>
                   <a href="/files/achieve.html#effi" class="dropdown__link">
                      <i class="ri-arrow-up-down-line"></i> Year 2018-19
                   </a>
                </li>
                <li>
                   <a href="/files/achieve.html#eighteen" class="dropdown__link">
                      <i class="ri-arrow-up-down-line"></i> Year 2017-18
                   </a>
                </li>
                <li>
                   <a href="/files/achieve.html#seventeen" class="dropdown__link">
                      <i class="ri-arrow-up-down-line"></i> Year 2016
                   </a>
                </li>
             </ul>
          </li>
          <!--=============== DROPDOWN 2 ===============-->
          <li class="dropdown__item">
             <div class="nav__link">
                Projects <i class="ri-arrow-down-s-line dropdown__arrow"></i>
             </div>
             <ul class="dropdown__menu">
                <li>
                   <a href="/files/projects.html#Electric-go-kart" class="dropdown__link">
                      <i class="ri-arrow-up-down-line"></i> Electric Go-Kart
                   </a>
                </li>
                <li>
                   <a href="/files/projects.html#quad-torc"" class="dropdown__link">
                      <i class="ri-arrow-up-down-line"></i> Quad Torc
                   </a>
                </li>
                <li>
                   <a href="/files/projects.html#go-kart" class="dropdown__link">
                      <i class="ri-arrow-up-down-line"></i> IC Go-Kart
                   </a>
                </li>
                <li>
                   <a href="/files/projects.html#e-tron" class="dropdown__link">
                      <i class="ri-arrow-up-down-line"></i>e-Tron
                   </a>
                </li>
             </ul>
          </li>
          <li><a href="/files/meet-our-team.html" class="nav__link">Meet Our Team</a></li>
          <li><a href="/files/contact-us.html" class="nav__link">Contact Us</a></li>
       </ul>
    </div>
 </nav>
<script>
  /*=============== SHOW MENU ===============*/
const showMenu = (toggleId, navId) =>{
    const toggle = document.getElementById(toggleId),
          nav = document.getElementById(navId)
 
    toggle.addEventListener('click', () =>{
        // Add show-menu class to nav menu
        nav.classList.toggle('show-menu')
 
        // Add show-icon to show and hide the menu icon
        toggle.classList.toggle('show-icon')
    })
 }
 
 showMenu('nav-toggle','nav-menu')
</script>
   


  <div class="timeline-header">
    <h2 class="timeline-header__title"><Strong>Team Oorja</Strong></Strong></h2>
    <h3 class="timeline-header__subtitle">This is how we do it</h3>
  </div>
  <div class="timeline">


    <div class="timeline-item" id="kari" >
      <div class="timeline__content"><img class="timeline__img" src='https://res.cloudinary.com/ddjdhrevz/image/upload/v1693940145/WhatsApp_Image_2023-09-06_at_12.22.23_AM_itpcpy.jpg'>
        <h2 class="timeline__content-title">IKC 2023</h2>
        <p class="timeline__content-desc"><strong>Venturing into the dynamic and rapidly evolving realm of electric vehicles, the team showcased their adaptability by achieving an impressive overall 3rd place in the EV category, a testament to their groundbreaking advancements and innovations. Furthermore, they garnered recognition for the Best Design Presentation, showcasing their ability to combine aesthetics and functionality seamlessly in their debut at the esteemed E-go-kart competition, solidifying their position in the realm of electric go-kart racing.</strong></p>
      </div>
    </div>



    <div class="timeline-item" id="effi"  > 
      <div class="timeline__content"><img class="timeline__img" src="https://res.cloudinary.com/ddjdhrevz/image/upload/v1693938250/WhatsApp_Image_2019-02-28_at_6.48.00_PM_lxno41.jpg"/>
        <h2 class="timeline__content-title">GKDC 2019</h2>
        <p class="timeline__content-desc">In 2018-2019 the team scaled and dominated the G.K.D.C- 2018 held at Buddh international 
          Circuit (Greater Noida) with complete authority with over 192 teams participating from the 
          starting day. 
         <br> Overall Runner Up 
         <br>Best Autocross 
         <br> Best Driver 
         <br>Best Business plan 
         <br>Apart from these trophies, we also gained good positions in other events that didn’t involve a 
          trophy or a prize but did play role while accumulating the marks for the final rankings.
          <br>Cost report – 1st Position
          <br>Endurance race – 3rd Position 
          <br>Engineering design – 2nd Position
          <br>Acceleration – 2nd Position overall, 1st in the final lineup
          <br>Disassembly – 3rd prize.
        </p>
      </div>
    </div>
    <div class="timeline-item" id="eighteen" >
      <div class="timeline__content"><img class="timeline__img" src='https://res.cloudinary.com/ddjdhrevz/image/upload/v1693938819/IMG_6361_1_xhodu0.jpg'>
        <h2 class="timeline__content-title">GKDC 2018</h2>
        <p class="timeline__content-desc"><strong>2017-2018 the team designed and
          fabricated a Go-kart for G.K.D.C- 2018
          held at Kari Motor Speedway
          (Coimbatore) where teams participated
          from all over the country. The team
          performed well with being placed at an
          all India rank of 27th out of over 190
          teams and the fabricated vehicle had the
          2
          nd best acceleration in lineup.</strong></p>
      </div>
    </div>
    
   
    <div class="timeline-item" id="seventeen"  >
      <div class="timeline__content"><img class="timeline__img" src="https://res.cloudinary.com/danefi6av/image/upload/v1692570489/WhatsApp_Image_2023-08-21_at_3.57.36_AM_jntyq0.jpg">
        <h2 class="timeline__content-title">2016</h2>
        <p class="timeline__content-desc"><strong>The team started its venture with the EFFI Cars
          electric competition (2016) where engineering
          students from all over India fabricate their own
          electric vehicles. The team designed and fabricated
          their own solar electric passenger vehicle and won the
          Best Design Award</strong> 
         
          
      </div>
    </div>
    
  </div>
</div>


<div class="footercontainer">
  <h1>FOLLOW US</h1>
  <div class="socialicons">
      <a href="https://www.facebook.com/teamoorja/?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://instagram.com/team_oorja?igshid=MzRlODBiNWFlZA=="><i class="fab fa-instagram"></i></a> 
      <a href="https://www.linkedin.com/company/team-oorja/"><i class="fab fa-linkedin"></i></a>
      <a href="https://youtube.com/@teamoorjathaparinstitute2761"><i class="fab fa-youtube"></i></a>
  </div>
</div>
<div class="footerbottom">
  <p>
  Copyright © 2022  TEAM OORJA. All Rights Reserved.
  <br>
  Made with 💝 by TEAM OORJA
  </p>
</div>
<style>


  /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');

.logoWrapper img{
 height: 80px;
 width: 85px;
 margin-left: -384px;
 margin-top: -30px;
}

a{
margin-top: -30px;
}
.navigationWrapper .logoWrapper {
  display: flex;
}

.navigationWrapper .logoWrapper .stylish {
  font-weight: bold;
}

.navigationWrapper .logoWrapper .logo {
  padding-left: 4px;
  color: #07fade;
}

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --black-color: hsl(220, 24%, 12%);
  --black-color-light: hsl(220, 24%, 15%);
  --black-color-lighten: hsl(220, 20%, 18%);
  --white-color: #fff;
  --body-color: hsl(220, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  background-size: cover;
  background-color: black;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
}

ul {
  list-style: none;
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 100%;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  
  left: 0;
  width: 100%;
  background-color: var(--black-color);
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
  height: 100%;
}

.nav__logo, 
.nav__burger, 
.nav__close {
  color: var(--white-color);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: left;
  column-gap: 0.5rem;
  font-weight: var(--font-semi-bold);
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

.nav__logo i {
  font-weight: initial;
  font-size: 1.25rem;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
  margin-left: -184px;
}

.nav__burger, 
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}

.nav__close {
  opacity: 0;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: var(--black-color);
    padding-top: 1rem;
    height: 100%;
  }

   .nav__list li{
   width:20vh;
  }
}

.nav__link {
  color: var(--white-color);
  background-color: transparent;
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: contents;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 5px;
  transition: background-color .3s;
  font-size: 20px;
}

.nav__link:hover {
  background-color: var(--black-color-light);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
  width: max-content;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: bold;
}

.dropdown__link, 
.dropdown__sublink {
  padding: 1.25rem 1.25rem 2.05rem 1.25rem;
  margin-top: 0.015rem;
  color: var(--white-color);
  background-color: #090f16;
  display: flex;
  align-items: center;
  column-gap: 2.5rem;
  font-weight: var(--font-semi-bold);
  font-size: 1.2rem;
  transition: background-color .3s;
}

.dropdown__link i, 
.dropdown__sublink i {
  font-size: 1.55rem;
  font-weight: initial;
}

.dropdown__link:hover, 
.dropdown__sublink:hover {
  background-color: var(--black-color);
  scale: 1.05;
}

.dropdown__menu, 
.dropdown__submenu {
  max-height: 10px;
  overflow: hidden;
  transition: max-height .4s ease-out;
}

/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu, 
.dropdown__subitem:hover > .dropdown__submenu {
  max-height: 1000px;
  transition: max-height .4s ease-in;
}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: var(--black-color-lighten);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
  }
}

/* For large devices */
@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 4rem;
    margin-top: 2%;
    margin-left: 190px;
    text-align: center;
  }
  .nav__link {
    height: 100%;
    width: 164%;
    padding: 0;
    justify-content: center;
    column-gap: -1.75rem;
  }
  .nav__link:hover {
    background-color: transparent;
  }

  .dropdown__item, 
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu, 
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s, top .3s;
  }

  .dropdown__link, 
  .dropdown__sublink {
    padding-inline: 1rem 3.5rem;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }

  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: .5rem;
  }

  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top .3s;
  }

  /* Show dropdown submenu */
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top .3s;
  }
}

  
</style>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src="/script/achieve.js"></script>

</body>
</html>
